DB_HOST=localhost                 # local database parameters
DB_PORT=5433
DB_NAME=dotsight
DB_USERNAME=dotsight
DB_PASSWORD=d0tS1gHtRul3z

JWT_SECRET=secret-jwt             # customizable JWT secret
SESSION_SECRET=some-secret        # customizable secret for sessions
UI_HOST=http://localhost:3001     # binding URI
HOST=http://localhost:3000

#GOOGLE_CLIENT_ID=                # OAuth Google tokens https://console.developers.google.com
#GOOGLE_CLIENT_SECRET=
